<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fonts.css">
</head>
<body>
    <div class="main">
        <div class="main-menu">
            <div class="main-menu-logo">
                <img src="./img/Logo.png" alt="logo" class="main-menu-logo-img">
            </div>
            <div class="main-menu-elements">
                <a class="main-menu-element">Главная</a>
                <a class="main-menu-element">Курсы</a>
                <a class="main-menu-element">Расписание</a>
                <a class="main-menu-element">Преподаватели</a>
                <a class="main-menu-element">Рассылка</a>
                <a class="main-menu-element">Контакты</a>
            </div>
            <a class="main-menu-button">Зайти в кабинет</a>
        </div>
        <div class="main-block">
            <h1 class="main-title">Первый курс<br>по компьютерной сборке</h1>
            <div class="main-times">

                <div class="main-time">
                    <p class="main-time-numbers">18</p>
                    <p class="main-time-units">Дней</p>
                </div>
                <div class="main-time">
                    <p class="main-time-numbers">18</p>
                    <p class="main-time-units">Часов</p>
                </div>
                <div class="main-time">
                    <p class="main-time-numbers">18</p>
                    <p class="main-time-units">Минут</p>
                </div>
                <div class="main-time">
                    <p class="main-time-numbers">18</p>
                    <p class="main-time-units">Секунд</p>
                </div>
            </div>
        </div>
        <div class="main-last-line">
            <div class="last-line-buy">Заказать курс</div>
            <div class="main-people">

                <div class="people">
                    <p class="people-text">Учеников всего:</p>
                    <p class="people-text">Успешно закончили курс:</p>
                </div>
                <div class="number">
                    <p class="number-text">200</p>
                    <p class="number-text">190</p>
                </div>
            </div>
            <div class="last-line-provided"></div>
        </div>
    </div>
</body>
</html>